


Video 15.1
============================
Initial project setup
Git init
Git push to bitbucket
    cd /path/to/my/repo
    git remote add origin https://johnrowley@bitbucket.org/johnrowley/northeastmealtracker.git
    git push -u origin --all # pushes up the repo and its refs for the first timegit push origin --tags # pushes up any tags
git branching / snapshot
    git branch release_0
    
    
    
    Rough work: 
    
    
    http://stackoverflow.com/questions/27221187/firebase-angularfire-0-9-create-new-user-and-profile
    
    var FIREBASEURL = "https://<my-firebase>.firebaseio.com"

var ref = new Firebase(FIREBASEURL);
$rootScope.authObj = $firebaseAuth(ref);

var newUser = {
  email: "email@email.com",
  password: "password",
  displayName: "Display Name",
  favFood: "Food"
};

$rootScope.authObj.$createUser(newUser.email, newUser.password).then(function(authData) {
  console.log(authData.uid); //should log new uid.
  return createProfile(newUser, authData);
});


function createProfile(authData, user){         
  var profileRef = $firebase(ref.child('profile'));
  return profileRef.$set(authData.uid, user);
};